# Test_ReaderApp

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/wojtek/test_reader/android/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/wmaciejewski.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/wojtek/test_reader/: Platform.android.kt
shared/src/commonMain/kotlin/com/wojtek/test_reader/: App.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/wojtek/test_reader/: MainViewController.kt  Platform.ios.kt
